MONGO_USER=myUser
MONGO_PASSWORD=myPassword
MONGO_PATH=@ds227594.mlab.com:27594/tutorial
PORT =
MONGODB_URI=mongodb+srv://admin:admin123@cluster0.u2bdz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
