PORT = 8080
LOG_LEVEL = info
MONGODB_URI=mongodb+srv://admin:admin123@cluster0.u2bdz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLIENT_ID = ASpNB2cVl_ZuF1bTHvzCLPuo3XsH_azwbuNp2S6-aWnScByHcCSoVywTEtwmHmE_bDdQnLSOXlLLEy1H
CLIENT_SECRET = EESgAZabiTtNvXCZNBJLUYntYGr4gHZfNf2-o82dQ6jmoYWUuj2mqy1kSvQ-NxnwW-1Eq75A6oHEoigQ
